sonar.projectKey=Third
sonar.projectName=Third Project
sonar.projectVersion=4.0

sonar.login=51b8acf49e138961128ad8733c545e003f49ea6a
# sonar.password=alwal

sonar.sources=src
sonar.binaries=classes
sonar.language=java
sonar.sourceEncoding=UTF-8
 
sonar.jacoco.itReportPath=reports2/jacoco.exec
